server.port=8989
spring.application.name=gd_travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gd_travels?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:com/yusael/travels/mapper/*.xml
mybatis.type-aliases-package=com.yusael.travels.entity

logging.level.root=info
logging.level.com.yusael.travels.dao=debug

# \u4E0A\u4F20\u7684\u56FE\u7247\u5B58\u653E\u7684\u8DEF\u5F84
upload.dir=D:/study/soft/project/travels2/images
spring.resources.static-locations=file:${upload.dir}