<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>帮扶镇列表页面</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table {
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }

        th {
            text-align: left;
            background: linear-gradient(#edf2f5, #dce9f2, #edf2f5);
            color: #467aa7;
        }

        tbody tr:nth-child(4n), tbody tr:nth-child(4n-1) {
            background: #f2f2f2;
        }

        #pages {
            text-align: center;
            padding: 8px 0;
        }

        .page {
            min-width: 50px;
            display: inline-block;
        }

        .viewspotimg {
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">
                {{time}}&emsp;
                <a href="../login.html" style="color:#fff;float: right">安全退出</a>
            </div>
            <h1>广东省多彩乡村宣传系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content">
            <h2>帮扶镇列表</h2>
            <table>
                <thead>
                <tr>
                    <th width="14%">ID</th>
                    <th width="20%">帮扶镇名称</th>
                    <th width="12%">图片</th>
                    <th width="16%">内容描述</th>
                    <th width="10%">所属市区ID</th>
                    <th width="10%">操作</th>

                </tr>
                </thead>
                <tbody v-for="place in places" :key="place.id">
                <tr>
                    <td rowspan="2"><span v-text="place.id"></span></td>
                    <td rowspan="2"><span v-text="place.name"/></td>
                    <!--<td><img src="../img/tianam.jpg" class="viewspotimg"></td>-->
                    <td><img :src="'data:image/png;base64,' + place.picpath" class="viewspotimg"></td>
                    <td rowspan="2"><span v-text="place.content">11</span></td>
                    <td rowspan="2"><span v-text="place.cityid">2</span></td>
                    <td style="text-align: center">
                        <a href="javascript:;" @click="deletePlace(place.id)">删除帮扶镇</a><br>
                        <a :href="'updateviewspot.html?id=' + place.id">修改帮扶镇</a>
                    </td>
                </tr>
                <tr>
<!--                    <td colspan="5">-->
<!--                        <div style="height: 56px;font-size: 14px;line-height: normal">-->
<!--                            <b style="color:#467aa7">简介：</b><span v-text="place.content"></span>-->
<!--                        </div>-->
<!--                    </td>-->
                </tr>
                </tbody>
            </table>
            <a :href="'addviewspot.html?id=' + id">
                <button type="button">添加帮扶镇</button>
            </a>&emsp;
            <a href="../city/citylist.html">返回市区列表</a>
            <div id="pages">
                <a href="javascript:;" class="page" v-if="page > 1" @click="findAllPage(page - 1)">&lt;上一页</a>
                <span v-for="index in totalPage">
                    <a href="javascript:;" class="page" v-if="page == index" v-text="index"></a>
                    <a href="javascript:;" class="page" v-if="page != index" @click="findAllPage(index)"
                       v-text="index"></a>
                </span>
                <a href="javascript:;" class="page" v-if="page < totalPage" @click="findAllPage(page + 1)">下一页&gt;</a>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            places: [],
            id: "",
            totalPage: 0,
            page: 1,
            time: ""
        },
        methods: {
            findAllPage(index) {
                _this = this;
                if (index) {
                    this.page = index;
                }
                axios.get("http://localhost:8989/place/findAllPlace?cityId=" + this.id).then((res) => {
                    _this.places = res.data.places;
                    _this.totalPage = res.data.totalPage;
                    _this.page = res.data.page;
                });
            },
            deletePlace(id) {
                console.log(id);
                if (confirm("确定要删除帮扶镇信息吗?")) {
                    axios.get("http://localhost:8989/place/delete?id=" + id).then((res) => {
                        if (res.data.state) {
                            alert(res.data.msg + ", 点击确定刷新数据!!!");
                            location.reload(); // 刷新页面
                        } else {
                            alert(res.data.msg);
                        }
                    });
                }
            }
        },
        created() {
            let id = location.href.substring(location.href.indexOf("=") + 1);
            this.id = id;
            console.log(this.id);
            this.findAllPage(id);

            let now = new Date();
            this.time = `${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}`;
        }
    });
</script>