<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>市区列表</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table {
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }

        th {
            text-align: left;
            background: linear-gradient(#edf2f5, #dce9f2, #edf2f5);
            color: #467aa7;
        }

        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }

        #pages {
            text-align: center;
            padding-top: 8px;
        }

        .page {
            min-width: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">
                {{time}} &emsp;
                <a href="../login.html" style="color:#fff;float: right">安全退出</a>
            </div>
            <h1>广东省多彩乡村宣传系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 360px">
            <h2>市区列表</h2>
            <table>
                <thead>
                <tr>
                    <th width="15%">ID</th>
                    <th width="20%">市区</th>

                    <th width="15%">帮扶镇个数</th>
                    <th width="25%">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="city in cities" :key="city.id">
                    <td v-text="city.id"></td>
                    <td v-text="city.name"></td>
                    <td v-text="city.placecounts"></td>
                    <td>
                        <a href="javascript:;" @click="deleteCity(city.id)">删除市区</a>
                        <a :href="'../viewspot/viewspotlist.html?id=' + city.id">帮扶镇列表</a>
                        <a :href="'./updatecity.html?id=' + city.id">修改市区</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <a href="addcity.html">
                <button type="button">添加市区</button>
            </a>
            <div id="pages">
                <!--上一页, 只有当前所在页数>1才会显示-->
                <a href="javascript:;" class="page" v-if="page > 1" @click="findAll(page - 1)">&lt;上一页</a>
                <!--页面-->
                <a href="javascript:;" class="page" v-for="indexpage in totalPage" @click="findAll(indexpage)"
                   v-text="indexpage"></a>
                <!--下一页, 只有当前所在页数<总页数才会显示-->
                <a href="javascript:;" class="page" v-if="page < totalPage" @click="findAll(page + 1)">下一页&gt;</a>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            cities: [],
            page: 1,
            rows: 4,
            totalPage: 0,
            totals: 0,
            time: "",
        },
        methods: {
            findAll(indexpage) { // 查询某一页的数据
                if (indexpage) {
                    this.page = indexpage;
                }
                _this = this; // 保存当前对象, 用于下面的作用域
                axios.get("http://localhost:8989/city/findByPage?page=" + this.page + "&rows=" + this.rows).then((res) => {
                    _this.cities = res.data.cities;
                    _this.page = res.data.page;
                    _this.totalPage = res.data.totalPage;
                    _this.totals = res.data.totals;
                });
            },
            deleteCity(id) {
                if (confirm("确定要删除市区信息吗?")) {
                    axios.get("http://localhost:8989/city/delete?id=" + id).then((res) => {
                        if (res.data.state) {
                            alert(res.data.msg + "点击确定跳转到市区列表页面!");
                            location.reload(true); // 刷新当前页面
                        } else {
                            alert(res.data.msg);
                        }
                    });
                }
            }
        },
        created() {
            this.findAll();
            let now = new Date();
            this.time = `${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}`;
        }
    });
</script>