<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        form {
            width: 270px;
        }

        input {
            width: 64%;
            background: #eee;
        }

        input:focus {
            background: #fff;
        }

        form {
            padding: 0 12px 12px;
        }

        label {
            display: block;
            padding-bottom: 7px;
        }

        .label-text {
            width: 36%;
            float: left;
        }

        #upload-tip {
            border: 1px dashed #d9d9d9;
            width: 135px;
            height: 135px;
            line-height: 135px;
            cursor: pointer;
            font-size: 36px;
            color: #d9d9d9;
        }

        #img-show {
            width: 135px;
            height: 135px;
            display: block;
            margin: 0 auto;
            object-fit: cover;
        }
    </style>
    <script>
        function imgfileChange() {
            var upload_tip = document.getElementById("upload-tip");
            var img_show = document.getElementById("img-show");
            var imgfile = document.getElementById("imgfile");
            var freader = new FileReader();
            freader.readAsDataURL(imgfile.files[0]);
            freader.onload = function (e) {
                img_show.src = e.target.result;
                img_show.style.display = "inline";
                upload_tip.style.display = "none";
            };
        }
    </script>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">{{time}} &emsp;</div>
            <h1>广东省多彩乡村宣传系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 440px">
            <img src="../img/index.jpg" style="float: right;height: 320px">
            <h2>添加帮扶镇</h2>
            <form action="viewspotlist.html" method="post">
                <label>
                    <div class="label-text">帮扶镇名称：</div>
                    <input type="text" v-model="place.name">
                </label>
                <label>
                    <div class="label-text">印象图片：</div>
                    <div style="text-align: center;padding-left: 36%">
                        <div id="upload-tip">+</div>
                        <img src="" alt="" id="img-show" style="display: none">
                        <input type="file" id="imgfile" ref="myFile" style="display: none" onchange="imgfileChange()">
                    </div>
                </label>


                <label>
                    <div class="label-text">帮扶镇描述：</div>
                    <input type="text" v-model="place.content">
                </label>
                <label>
                    <div class="label-text">所属市区：</div>
                    <select v-model="place.cityid">
                        <option v-for="cit in cities" :value="cit.id" v-text="cit.name"></option>
                    </select>
                </label>
                <button type="button" @click="savePlaceInfo">提 交</button>&emsp;
                <a :href="'viewspotlist.html?id=' + id">返回</a>
            </form>
        </div>
        <div id="footer">

        </div>
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            cities: [],
            place: {},
            id: "",
            time: ""
        },
        methods: {
            savePlaceInfo() { // 保存景点的方法
                console.log(this.place); // 获取到了place对象
                let myFile = this.$refs.myFile;
                let files = myFile.files;
                let file = files[0];
                let formData = new FormData();
                formData.append("pic", file);
                formData.append("name", this.place.name);
                formData.append("content", this.place.content);
                formData.append("cityid", this.place.cityid);
                //axios
                axios({
                    method: 'post',
                    url: 'http://localhost:8989/place/save',
                    data: formData,
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                }).then((res) => {
                    console.log(res.data);
                    if (res.data.state) {
                        alert(res.data.msg + ",点击确定回到帮扶镇列表");
                        location.href = "./viewspotlist.html?id=" + this.place.cityid;
                    } else {
                        alert(res.data.msg + ",点击确定回到帮扶镇列表");
                    }
                });
            },
            findAllCities() {
                _this = this;
                axios.get("http://localhost:8989/city/findByPage?rows=35").then((res) => {
                    console.log(res.data.cities);
                    _this.cities = res.data.cities;
                });
            }
        },
        created() {
            //查询所有市区信息
            this.findAllCities();
            //获取市区id
            this.id = location.href.substring(location.href.indexOf("=") + 1);
            console.log(this.id);

            let now = new Date();
            this.time = `${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}`;
        }
    });
</script>